// Colors
// ------

@gray-background: lighten(@gray-lighter, 5%);

// ## Colors for numbers by size
.number-k {
  color: @brand-success;
}
.number-M {
  color: @brand-info;
}
.number-G {
  color: @brand-warning;
}
.number-T {
  color: @brand-danger;
}
.number-P {
  color: @brand-danger;
}
