
// custom bootstrap build
@import "./_bootstrap.less";

// theme
@import "./theme/variables.less";
@import "./theme/bootswatch.less";

.services-overview {
  padding-top: 15px;

  .panel {
    background: lightgray;
    display: float;
  }
}
