.services-list {
  background: @gray-background;
  .bpanel {
    background: white;
    border: 1px solid @gray-light;
    float: left;
    margin: 15px;
    overflow: hidden;
    .border-bottom-radius(5px);
    .border-top-radius(5px);

    .bpanel-header {
      margin: 0;
      height: 30px;
      padding: 5px;
      .name {
        font-size: @font-size-h4;
      }
      .volume {
        float: right;
        font-size: @font-size-h4;
        .volume-label {
          font-size: @font-size-small;
          color: @gray;
          text-transform: uppercase;
        }
      }
    }

    table {
      margin-bottom: 0px;
      padding: 5px;
      th {
        text-align: right;
      }
    }

    svg {
      background: @gray-lighter;
    }
  }
}

.panels-quick-filter {
  i {
    color: @gray-light;
  }
  margin: 2px 15px 0px 15px;
  .form-group {
    margin-bottom: 0;
  }
  .input-sm {
    height: 31px;
  }
}

navbar {
  .right-buttons {
    button {
      padding: 2px;
      margin: 2px 13px;
    }
    margin-right: 15px;
  }
}
